# Read5

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/read5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/read5/: MainActivity.kt  ReadApplication.kt
app/src/main/java/com/example/read5/bean/: ComicPage.kt  ComicType.kt  Config.kt  Feature.kt  ItemComicTypeCrossRef.kt  ItemInfo.kt  ItemKey.kt  ItemTag.kt  ItemWithTypes.kt  StoreHouse.kt  TableDefinition.kt  Tag.kt  VirtualCanvas.kt  VisibleRegion.kt
app/src/main/java/com/example/read5/cache/: ComicPageCache.kt
app/src/main/java/com/example/read5/dao/: ComicTypeDao.kt  ItemInfoDao.kt  ItemTag.kt  StoreHouseDao.kt  TagDao.kt
app/src/main/java/com/example/read5/db/: AppDatabase.kt
app/src/main/java/com/example/read5/global/: DeviceIdentification.kt  FileScanner.kt  Global.kt  GlobalData.kt  GlobalSettings.kt  GlobalSettting.kt  SimplePasswordManager.kt
app/src/main/java/com/example/read5/module/: DatabaseModule.kt
app/src/main/java/com/example/read5/repository/: ItemInfoRepository.kt  StoreHouseRepository.kt
app/src/main/java/com/example/read5/repository/comictype/: ComicTypeRepository.kt
app/src/main/java/com/example/read5/repository/iteminfo/: ItemInfoRepository.kt
app/src/main/java/com/example/read5/screens/: BookShelfScreen.kt  BottomBarScreen.kt  CenteredText.kt  ConfigScreen.kt  ItemInfoScreen.kt  ItemListScreen.kt  MainBookApp.kt  MainNavGraph.kt  ScreenshotButton.kt  ScreenshotScreen.kt  SearchBar.kt  SearchBarScreen.kt  SoundScreen.kt  StoreHouseInputDialog.kt  StoreHouseSelector.kt
app/src/main/java/com/example/read5/screens/auth/: PasssWordSettingsScreen.kt  SettingsScreen.kt  SimplePasswordScreen.kt
app/src/main/java/com/example/read5/screens/bottombar/: BottomBarScreen.kt
app/src/main/java/com/example/read5/screens/comic/: ComicTypeItemScreen.kt  ComicTypeScreen.kt
app/src/main/java/com/example/read5/screens/comictype/: ChangeComicTypeScreen.kt  ComicTypeContentScreen.kt  ComicTypeItemScreen.kt
app/src/main/java/com/example/read5/screens/editdialog/: ComciTypeCardScreen.kt  ComicTypeEditDialog.kt  ItemEditDialog.kt  ManagerEditDialog.kt
app/src/main/java/com/example/read5/screens/iteminfo/: CoverPlaceholder.kt  ItemInfoContentScreen.kt  ItemInfoScreen.kt  ItemMoreInfoDialog.kt  SimpleGestureDemo.kt  Test.kt
app/src/main/java/com/example/read5/screens/miniweight/: LazyGridScrollbar.kt  ScreenshotButton.kt  ScrollToTopButton.kt
app/src/main/java/com/example/read5/screens/myview/: DatabaseQueryScreen.kt  DbHelper.kt  FeatureAction.kt  FeatureListScreen.kt  HomeScreen.kt  IsShowScreen.kt  MyViewScreen.kt  ShowScreen.kt
app/src/main/java/com/example/read5/screens/pdfview/: BookmarkDialog.kt  BookmarkItem.kt  ControlPanel.kt  ErrorScreen.kt  IsLoadingScreen.kt  PageIndicator.kt  PdfScreen.kt  Utils.kt
app/src/main/java/com/example/read5/screens/readview/: EpubView.kt  PdfView.kt
app/src/main/java/com/example/read5/screens/readview/comic/: BackGroundColorScreen.kt  ButtomReadingMenu.kt  ComicScreen.kt  HorizontalComicReader.kt  HorizontalMenu.kt  PageIndicator.kt  PanSmoothScreen.kt  SimpleProgressBar.kt  TopReadingMenu.kt  VerticalComicReader.kt  VerticalMenu.kt  VirtualComicCanvas.kt
app/src/main/java/com/example/read5/screens/readview/epubview/: EpubView.kt
app/src/main/java/com/example/read5/screens/readview/pdfview/: BookmarkDialog.kt  BookmarkItem.kt  ControlPanel.kt  ErrorScreen.kt  IsLoadingScreen.kt  PageIndicator.kt  PdfScreen.kt  Utils.kt
app/src/main/java/com/example/read5/screens/route/: MainNavGraph.kt
app/src/main/java/com/example/read5/screens/sortbar/: SortBarScreen.kt  SortField.kt
app/src/main/java/com/example/read5/screens/storehouse/: StoreHouseCard.kt  StoreHouseContentScreen.kt  StoreHouseInputDialog.kt  StoreHouseMoreInfoDialog.kt  StoreHouseSelector.kt
app/src/main/java/com/example/read5/screens/topbar/: MainPagerScreen.kt  SearchBarScreen.kt  TopBar.kt  TopBarContent.kt  TopBarOption.kt
app/src/main/java/com/example/read5/singledata/: DocumentHolder.kt  PdfDocumentHolder.kt
app/src/main/java/com/example/read5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/read5/utils/: CalculateHash.kt  ComicCoverExtractor.kt  EpubCoverExtractor.kt  FileScanner.kt  FileScanner2.kt  GlobalPermission.kt  HashCalculate.kt  PdfCoverGenerator.kt  ScreenshotUtils.kt  TimeUitls.kt
app/src/main/java/com/example/read5/utils/comic/: BuilderVirtualCanvas.kt  ComicLoader.kt  ComicLoaderFolder.kt  ComicLoaderZip.kt  FolderComicLoader.kt  GestureUitils.kt  GetImageSize.kt  ImageStitcher.kt  LazyZipComicUtils.kt  LoadFile.kt  NaturalOrderComparator.kt  PixelTranslationIndex.kt  SafComicLoader.kt  SafFolderLoad.kt  ZipComicLoader.kt  ZipOrFolderLoad.kt  builderVirtualCanvas.kt  loadComicPages.kt
app/src/main/java/com/example/read5/utils/coverextractor/: ComicCoverExtractor.kt  CoverExtractor.kt  CoverExtractorUitils.kt  EpubCoverExtractor.kt  PdfCoverGenerator.kt
app/src/main/java/com/example/read5/viewmodel/: CoverExtractorViewModel.kt  ImportFileViewModel.kt  ImportViewModel.kt  ItemInfoViewModel.kt  SearchComicTypeAndItemInfo.kt  StoreHouseViewModel.kt
app/src/main/java/com/example/read5/viewmodel/comic/: ComicViewModel.kt  ViewportEvent.kt
app/src/main/java/com/example/read5/viewmodel/comictype/: CmoicTypeDataSource.kt  ComicTypeSearchViewModel.kt
app/src/main/java/com/example/read5/viewmodel/iteminfo/: BookShelfOfItemInfoViewModel.kt  GetBaseItemInfoViewModel.kt  MyViewOfItemInfoViewModel.kt  SearchItemDataSource.kt  SearchItemInfo.kt  UpdateItemInfo.kt
app/src/main/java/com/example/read5/viewmodel/storehouse/: GetBaseItemInfoViewModel.kt  GetItemInfoViewModel.kt  ItemDataSource.kt  StoreHouseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/read5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
